*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
li,a {
    list-style: none;
    text-decoration: none;
}
body{
    background: linear-gradient(#111, #333);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(252, 108, 5,0.5);
    position: absolute;
    clip-path: circle(45% at right 70%);
    z-index: -1;
}
.container{
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 15px;
}
.logo{
    padding: auto;
    width: 300px;
    height: 120px;

}
.logo img{
    max-width: 200px;
}
.menu li {
      display: inline-block;
      margin: 0 20px;
      transition: border-bottom 0.5s;
      transition: scale 0.5s;
      border-bottom:3px solid transparent;
}
.menu a{
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
    /* width: 25px;
    height: 20px; */
}
.menu li:hover{
    border-bottom:3px solid chocolate;
    transform:scale(1.3);
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    width: 80%;
    margin: auto;
}
.content .text .title{
    font-size: 45px;
    color: sandybrown;
    text-transform: uppercase;
    font-weight: 900;
}
.content .text .disc{
    font-size: 18px;
    color: #999;
    letter-spacing: 1px;
    margin: 15px 0;

}
.content .text{
    text-align: ;
    width: 45%;
}
.content .image{
    align-items: center;
    width: 45%;
}
.content .image img{
    width: 500px;
    /* padding: 0 15px 80px 0; */
}

/* tablet screen */
@media  (max-width:1250px) and (min-width:850px){
    .content .image img{
        width: 300px;
    }
    .content .text{
        width: 50%;
    }
    .content .text .title{
        font-size: 30px;
    }
    .content .text .disc{
        font-size: 14px;
    }
    
}
@media  (max-width:849px) and (min-width:350px){
nav{
    width: 100%;
    flex-direction: column;
}
nav .menu li{
    margin:10px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    justify-content:space-between;
    width: 90%;
    overflow: hidden;
}

.content .text, .content .image{
    width:100%;
    height: 100%;
    padding: 0 10px;
    margin-bottom: 20px;
}
.content .text .title{
    font-size: 30px;
}
.content .text .disc{
    font-size:small;
}
.content .image img{
    width: 300px;

}
body::after{
    clip-path: circle(40% at bottom);
}
}

